SUBNET_IP=10.5.0.0/16
MICROSERVIZIO_DB_IP=10.5.0.10
MICROSERVIZIO_AUTENTICAZIONE_IP=10.5.0.11
MICROSERVIZIO_TASK_IP=10.5.0.12
MICROSERVIZIO_HOME_IP=10.5.0.13
MICROSERVIZIO_GESTIONE_DIPENDENTI_IP=10.5.0.14
REVERSE_PROXY_IP=10.5.0.15
DB_USERNAME="fixme"
DB_PASSWORD="fixme"
